{
  "name": "hive-protocol",
  "version": "1.0.0",
  "description": "Hive Protocol - Monorepo for Hedera-based knowledge pool protocol",
  "private": true,
  "type": "module",
  "workspaces": [
    "contracts",
    "agents/*",
    "dashboard"
  ],
  "scripts": {
    "setup:hedera": "node scripts/setup-hedera.js",
    "create:hcs-topic": "node scripts/create-hcs-topic.js",
    "create:executor-registry": "node scripts/create-executor-registry.js",
    "create:agent-wallets": "node scripts/create-agent-wallets.js",
    "deploy:contract": "cd contracts && npx hardhat run scripts/deploy.js --network hedera",
    "fund:pool": "node scripts/fund-pool.js",
    "set:rewards": "node scripts/set-rewards.js",
    "status:chain": "node scripts/check-chain-state.js",
    "run:all-agents": "node scripts/run-all-agents.js",
    "mcp": "node scripts/mcp.js",
    "sensors": "node agents/executor/index.js",
    "start:agents": "node scripts/start-agents.js",
    "start:dashboard": "cd dashboard && npm run dev",
    "create:knowledge-registry": "node scripts/create-knowledge-registry.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@hashgraph/sdk": "^2.80.0",
    "@hashgraphonline/standards-sdk": "^0.1.159",
    "@langchain/core": "^1.1.26",
    "@langchain/langgraph": "^1.1.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.0",
    "hedera-agent-kit": "^3.8.0",
    "langchain": "^1.2.25"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
